body  {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    box-sizing: border-box;
    
}


/* about sub nav*/
#howSubNav {
    height: 0px;
    width: 100%;
    position: absolute;
    background-color:#fff;
    z-index: 0;
    transition: height .5s;
    display: none;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: #012346;
}

#howSubNav-col-1{
    height: 100%;
    width: 30%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 0;
    
}
#howSubNav-col-2{
    height: 100%;
    width: 30%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0px;
    z-index: 0;
    flex-direction: column;
    
}
#howSubNav-col-3{
    height: 100%;
    width: 30%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0px;
    z-index: 0;
    flex-direction: column;
  
    
}

/* nav */
#mainNav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 97px;
    margin-bottom: 10px;
    border-bottom: 1px solid #E6E6E6;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    font-size: 17px;
    background-color: white;
}


#mainNav div {
    height: 100%;

}
#below-Nav {
    height: 0px;
    width: 100%;
    position:fixed;
    background-color: white;
    z-index: 999;
}
#Contact {
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    align-content: center;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-weight: bold;
    width: 10%;
    
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    
}

#logo img {
    height: 80%;
    
}


#otherLinks {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    
}

#otherLinks div {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-left: 1px solid #E6E6E6;

}

/* main hero */
#main {
    display: flex;
    width: 100%;
    height: 80vh;
    background-color: #102b62;
    margin-top: 97px;
    position: relative;
}

#mainLeft {
    display: flex;
    background-image: url(Assets/leftside-3.0.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    background-position: center;
    height: 100%;
    align-items: center;
    justify-content: center;

}
#textBox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    
}

#align-text-box{
    width: 90%;
    height: auto;
    flex-direction: column;
    justify-content: end;
    padding: 10px 10px 10px 10%;
    z-index: 10;

}

#mainTag {
    font-family: "Open Sans",sans-serif;
    color: white;
    font-size: 3em;
    font-weight: 900;
    line-height: 1.5em;
}

#slogan {
    font-family: "Open Sans",sans-serif;
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1em;

}

#callToAction {
    font-family: "Open Sans",sans-serif;
    color: white;
    font-size: 1.5em;
    font-weight: 700;

}

#credential1 {
    position: absolute;
    top: 100px;
    left: 0;

}

#credential1 img {
    height: 200px;
    width: 200px;
}

#actionCollect {
    width: 40%;
    height: 100px;
    display: flex;
    gap: 5px;
}

#Why {
    width: 50%;
    height: 50px;
    border: white 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: white;
}

#Case {
    width: 50%;
    height: 50px;
    border: white 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: white;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    
}
#mainRight {
    height: 100%;
    width: 40%;
}

#rightNav {
    width: 85%;
    height: 100%;
    background: #fff;
    display: flex;
}

#subrightNav {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
}

#rightNavInforPop {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    background: #F7F7F7;

}

#subrightNav div {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-bottom: 1px solid #EFEFEF;
    cursor: pointer;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    letter-spacing: .08em;
}

#snapShotPop {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#snapShotPop div {
    display: flex;
    flex-direction: column;
    height: 25%;
    width: 100%;
    
}

#location {
    border-bottom: 1px solid #E6E6E6;
    display: block;
    flex-direction: column;
    color: #131543;
    line-height: 0px;
    text-align: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-family: "Open Sans",sans-serif;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    align-content: center;




}

#reviews {
    border-bottom: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    display: block;
    flex-direction: column;
    color: #131543;
    line-height: 0px;
    text-align: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-family: "Open Sans",sans-serif;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    align-content: center;

}

#starCollection {
    width: 100%;
    height: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row-reverse;
    height: auto;
    align-items: center;
    justify-content: center;
    align-content:center;


}
#starCollection img {
    display: inline-block;


}

#recovered {
    border-bottom: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    display: block;
    flex-direction: column;
    color: #131543;
    line-height: 0px;
    text-align: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-family: "Open Sans",sans-serif;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    align-content: center;
    
}

#orange {
    color:#ff5601;
}

#reviewsLink {
    line-height: 2em;
}

#topTrial{
    border-bottom: 1px solid #E6E6E6;
    display: block;
    flex-direction: column;
    color: #131543;
    line-height: 0px;
    text-align: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-family: "Open Sans",sans-serif;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#typesOfAccidents {
    height: 150vh;
    width: 100%;
    background: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 50px;
    
    
 

}

#typesHeader {
    height: 15%;
    max-height: 20%;
    width: 80%;
    margin-top: 100px;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    display: flex;
    margin-bottom: 50px;
    padding: 10px;

}

#left {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    padding: 10px;
    


}

#left p {
    line-height: 2em;
    font-size: 1.2em ;
}

#rightCollect {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    align-content: center;
    flex-direction: column;
   

    
}

#right {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    margin-left: 100px;
    letter-spacing: .2em;
    
    
    

}

#car {
    height: 30%;
    width: 80%;
    background: white;
    border-bottom: 1px solid #E6E6E6;
    display: flex;
}

#truck {
    height: 30%;
    width: 80%;
    background: white;
    border-bottom: 1px solid #E6E6E6;
    display: flex;
}

#carLeft {
    height: 100%;
    width: 50%;
    flex-direction: column;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: start;
    position: relative;
    
    
}

#thisCar {
    height: 50%;
    Width: 100%;
    z-index: 10;
}

#carAccidentOverview {
    height: 50%;
    Width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 10px;
   
}

#filterBox {
    height: 40%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: start;
    justify-content: center;
    

    

}

.filterBoxHeading {
    width: 100%;
    height:auto;
    font-family: "Open Sans",sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 0px;
    line-height: 0px;
    font-size: .8em;

}

.filterIcon {
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    background-color:#ffab81;
}

.filterIcon img {
    height: 35px;
    width: 35px;
}

.filterLabel {
    display: flex;
    flex: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    color: white;
    font-family: "Open Sans",sans-serif;
}

.filterCard {
    height: 50%;
    width: 25%;

}

#leftcol {
    height: 100%;
    width: 40%;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    z-index: 1;
    left: 0;
}

#leftcol img {
    z-index: 10;
    display: block;
    position: absolute;

}

#carRight{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;

}

#truckRight{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;

}

#carRight p{
    line-height: 2em;
    padding-right: 20px;
    font-size: 1.10em;

}

#truck {
    height: 30%;
    width: 80%;
    background: white;
    border-bottom: 1px solid #E6E6E6;
    display: flex;
}

#truckLeft {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
    
    


}

#truckRight{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;

}

#truckRight p{
    line-height: 2em;
    padding-right: 20px;
    font-size: 1.10em;

}

#additionalCases {
    height: 40vh;
    width: 100%;
    background: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 50px;
    font-family: "Open Sans",sans-serif;
    color: #012346;

}

#additionalCase {
    width: 80%;
    height: 100%;
    display: flex;
    gap: 30px;

}

#left-addt {
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 10px;
    letter-spacing: 5px;


}

#right-addt {

    height: 100%;
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
    align-content: center;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    letter-spacing: .10em;

}

#motorcycleAccident{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    border-bottom: 1px solid #abb8c3;
}

#bicycleAccidents{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    border-bottom: 1px solid #abb8c3;
}

#pedestrianAccidents{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100px;
    width: 100%;
}

#content-Container {
    height: 10vh;
    width: 100%;
    background: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 50px;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    padding-top: 50px;
    
}

#Other-practice-areas{

    height: auto;
    width: 100%;
    background: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 50px;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    

}

.add-practice {
    width: 80%;
    height: auto;
    display: flex;
    gap: 30px;
    border-bottom: 1px solid #abb8c3;
    padding-bottom: 50px;
    

}

#left-side {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: column;
    

}

a {
    font-family: "Open Sans",sans-serif;
    color: #012346;
  }

  #right-side {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    letter-spacing: .10em;
    line-height: 1.8em;
    font-weight: 400;
    

  }

  #premise-right-side {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    letter-spacing: .10em;
    line-height: 1.8em;
    font-weight: 400;
    
    

  }

  #product-right-side{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    letter-spacing: .10em;
    line-height: 1.8em;
    font-weight: 400;

  }

  #medical-right-side {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    letter-spacing: .10em;
    line-height: 1.8em;
    font-weight: 400;

  }

  #work-right-side {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    letter-spacing: .10em;
    line-height: 1.8em;
    font-weight: 400;

  }

  #wrong-right-side {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: start;
    align-content: start;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    letter-spacing: .10em;
    line-height: 1.8em;
    font-weight: 400;

  }

  #click-box {
    height: 50px;
    width:auto;
    padding: 10px 10px 10px 10px;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .caseprocess {

    height: 50%;
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    line-height: 1.5em;
    font-size: 1.2em;
    
   
  }

  #process{

    height: auto;
    width: 100%;
    background: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    flex-wrap: wrap;
    

}

.main-align {
    width: 80%;
    height: 100%;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
    

}

.icon {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.container{

    height: 50vh;
    width: 100%;
    background: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 50px;
    font-family: "Open Sans",sans-serif;
    color: #012346;
}


#whoWeAre {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    padding-top: 50px;
    background: #EFEFEF;
    


}

#whoWeAre p{
    line-height: 1.5em;
    font-weight: 300;


}

.align {
    width: 80%;
    height: 100%;
    display: flex;
}

.left-column {
    height: 100%;
    width: 50%;
    margin-right: 100px;
    
}

.left-column h4{
    line-height: 2em;
    font-size: 1.5em;
    font-weight: 100;
    
    
    
}

.right-column {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    align-content: start;
    flex-wrap: wrap;
    
    
}

.head {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-content: start;
    position: relative;
    color: #ff5601;

}

.dash {
    
    height: 2px;
    width: 20px;
    background-color: #ff5601;
    margin-left: 10px;
    margin-right: 10px;
}

#introRight {
    width: 100%;
    height: 50%;
    display: flex;
    gap: 2px;
    border-bottom: 2px solid #EFEFEF;
    

}

.card {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    height: 100%;
    width:50%
}

#bottomRight {
    width: 100%;
    height: 50%;
    display: flex;
    gap: 2px;
    border-bottom: #E6E6E6;

}

#girl img {
    height:100%;
    width:100%;
    
}

#girl {
    position: relative;
}

#totalHelped {
    height: auto;
    width: 100px;
    text-align: center;
    position: absolute;
    left: 0;
}

#theBenj {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    padding-top: 50px;
    background: #EFEFEF;
    
}

#theBenj img {
    height: 50%;
    width: 50%;
    
    
  
    
}

.alignBenj {
    display: flex;
    width: 80%;
    height: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;


}

.left-column-Benj {
    height: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    

    

}

.right-column-benji {
    height: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    align-content: start;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right:50px;
    
}

.right-column-benji p{
    line-height: 2em;
    
}

#bottom-wrap {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    
}

#wrapWrap {
    width: 100%;
    
}

#negligenceBlurb{
    height: 40vh;
    width: 100%;
    background: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    padding-top: 150px;

}

.container-small {
    width: 80%;
    height: 100%;
    display: flex;

  
   
}

.freeConsultationButton {
    height: 150px;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
}

#negligeneCopy {
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    align-items: start;
    margin-right: 100px;

}

#negligeneCopy h4 {
    line-height: 2em;
    font-size: 1.5em;
    font-weight: 100;
    margin-top: 0px;
    margin-top: 20px;

}


#freeconsultNegligence {
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    align-items: start;
}

#fullWidthConsult {
    height: 50px;
    width: 80%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: white;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    font-family: "Open Sans",sans-serif;
    letter-spacing: 1.5px;
}

#heading {
    height: 7px;
    width: 100px;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
}

.cardtwo {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    width:50%;
    
}

.cardthree {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    width:50%;

}

.cardone {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    width:50%;
}

#awwards {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    padding-top: 100px;
    background: #EFEFEF;
    padding-bottom: 75px;

}

.cardtwo img {
    height: 95%;
    width: auto;
}

#reviewCallOut {
    height: auto;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    background: #EFEFEF;
    padding-bottom: 50px;
    padding-top: 150px;

}

#reviewCallOut p {
    line-height: 1.5em;
    font-size: 1.5em;
    font-weight: 100;
    margin-top: 0px;
    margin-top: 20px;
}

#reviewCallOut img {
    display: inline-block;
}
.left-column-review {
    height: 100%;
    width: 50%;
    margin-right: 100px;
    background-color: #012346;
    color: white;
    border-top-right-radius: 80px 80px;
    border-bottom-right-radius: 80px 80px;
    padding: 50px 50px 50px 50px;
    
    
}

.alignReview {
    width: 80%;
    height: 100%;
    display: flex;
}

.right-columnReview {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    align-content: start;
    flex-wrap: wrap;
    
   

}

#starCollectionCall {
    width: 100%;
    height: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    flex-direction: row-reverse;
    height: auto;
    align-items: center;
    justify-content: center;
    align-content:center;
   

}
#starCollectionCall img {
    width: 10%;

}

#reviewLeftText {
    width: 30%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    margin-top: 20px;
    font-weight: 700;
    font-size: 22px;
    gap: 10px;
}

#cta {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    padding-top: 100px;
    background: #EFEFEF;
    padding-bottom: 150px;
  

}

#subRecommnd {
    width: 100%;
    text-align: center;
 
}

#fullWidthConsultReview {
    height: 50px;
    width: 80%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: white;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    font-family: "Open Sans",sans-serif;
    letter-spacing: 1.5px;
    padding: 10px 10px 10px 10px;
    margin-top: 20px;
}

#beSomeone {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: white;
    padding-top: 150px;
    background: #012346;
    padding-bottom: 150px;
    font-size: 1.75em;
    line-height: 1.5em;

}

#whereBlurb{
    width: 80%;
    height: auto;
    border-top-left-radius: 80px 80px;
    border-bottom-left-radius: 80px 80px;
    color:#012346;
    background-color: white;
    padding: 20px 40px 20px 40px;


}

#whereBlurb h2{
    font-size: 1em;
  

}

#whereBlurb p{
    font-size: .6em;
  

}

#freeConsultationContainer{
    height: auto;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: white;
    padding-top: 150px;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    padding-bottom: 150px;
    font-size: 1.75em;
    line-height: 1.5em;

}



#contactForm {

    width: 80%;
    height: 100%;
    border-radius: 20px 20px;
    color:#012346;
    background-color: white;
    padding: 20px 40px 20px 40px;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans",sans-serif;
    color: #012346;

}

#contactForm form {

    display: inline-block;
    align-items: start;
    justify-content: center;
    gap: 20px;
    align-content: space-around;
    flex-direction: column;
    font-size: .8em;
    
   
    

}

#contactForm label {
    display: inline-block;
    width: 100%;

}

#contactForm input {
    display: inline-block;
    width: 80%;
  
    
}

.inputLabel {
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 25px;
    margin-top: 0px;
    cursor: pointer;
    
}



#submitFormButton {
    height: 50px;
    width: 80%;
    padding: 5px 5px 5px 5px;
    color: white;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    border: none;
    margin-top: 20px;
    cursor: pointer;
    margin-bottom: 50px;
    
    
}

#freeconsultlogoimage {
    position: absolute;
    top: 50px;
    left: 50px;

}
#personalInjuryProcess {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    padding-top: 50px;
    background: #EFEFEF;
    padding-top: 150px;

}

#whatToExpectCard {
    width: 100%;
    height: 80%;
    background-color: white;
    display: flex;
    border-radius: 25px 25px;
}
#whatToExpectLeft {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
 
}

#whatToExpectRight {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    line-height: 1.7em;
    padding: 20px 20px 20px 20px;
    font-family: "Open Sans",sans-serif;
    color: #012346;
    
 
}

#whatToExpectRight h1 {
  
    line-height: 1.4em;

 
}

#whatToExpectLeft img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid white;
    margin-top: 20px;
}

/* Motorcycle Page CSS*/
.pagesHero{
    height:80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(Assets/benji-practice-area-parent-motorcycle-accidents-header.webp);
    color: white;
    font-family: "Open Sans",sans-serif;
    font-size: 1.2em;
    margin-top: 97px;
}

.pagesHeroCar{
    height:80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(Assets/benji-practice-area-parent-car-accident-tile-background-img.webp);
    color: white;
    font-family: "Open Sans",sans-serif;
    font-size: 1.2em;
    margin-top: 97px;
}


.pagesTemplate {
    width: 80%;
    height: 90%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.pagesLeftColumn {
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 5% 5% 0% 5%;
    
    
}

.pagesLeftColumnCar {
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 5% 5% 0% 5%;
    
    
}

.pagesLeftColumn p {
    line-height: 1.5em;
}

.pages-call-to-action {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
}

.phoneButton {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    color: white;
    height: 50px;
    width: auto;
    padding: 5px 10px 5px 10px;
}

.doIHaveACase {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: none;
    border: 1px solid white;
    color: white;
    height: 50px;
    width: auto;
    padding: 5px 10px 5px 10px;
}
.pagesSubSection {
    height:60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E6E6E6;
    color: #012346;
    font-family: "Open Sans",sans-serif;
    font-size: 1.2em;
    padding-bottom: 50px;
    


}
.pagesSubSection-CarAccident {
    height:auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E6E6E6;
    color: #012346;
    font-family: "Open Sans",sans-serif;
    font-size: 1.2em;
    padding-bottom: 50px;
    border-bottom: 1px solid black;
    


}

.orangeLine {
    width: 20%;
    height: 5px;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
}

.pagesRightColumn {
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 5% 5% 0% 5%;
    
    
}

.pagesRightColumnCar {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 5% 5% 0% 5%;
    
    
}

.pagesRightColumn img {
    width: auto;
    height: 100%;
    
    
}
#DanielBenjiDisplay {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;

}

#main-display {
    height: 50%;
    width: 30%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    align-content: start;
    line-height: 0em;
    margin: 0px;
    position: absolute;
    text-align: center;
    font-size: .7em;
}

#highlight-spacer {
    width: 50%;
    height: 2px;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);

}

.pagesLeftColumn-financial{
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 5% 5% 0% 5%;
    
}

.pagesRightColumn-financial {
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 5% 5% 0% 5%;
    gap: 10px;
    align-content: space-around;
    
    
}

.financialCircle {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 1em;
    font-weight: 700;
    padding-left: 5px;


}

.financialCircle-plus{
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pagesSubSection-avgpayout{
    height:auto;
    max-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E6E6E6;
    color: #012346;
    font-family: "Open Sans",sans-serif;
    font-size: 1.2em;

}

.pagesRightColumn-whatpayout {
    height: auto;
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 5% 5% 0% 5%;
    gap: 10px;
    align-content: space-around;
}

#graphicalPayout {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#difference-of{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#BigCircle { 
    height: 325px;
    width: 325px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    line-height: 0px;
    align-content: start;
    margin: 0px;

}

#centerBigCicle {
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    position: relative;
    line-height: 1em;
}

#small-circle {
    height: 162.5px;
    width: 162.5px;
    background-color: #012346;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    flex-direction: column;
    line-height: 1em;
    margin: 0px;
}

#withAttorney {
    position: absolute;
    top: 10%;

}

#DifferenceOf {
    height: 15%;
    width: 80%;
    display: flex;
    border-top: darkgrey 1px solid;
    border-bottom: darkgrey 1px solid;
    padding-top: 5px;
    padding-bottom: 5px;
}

#DifferenceOf-left {
    width: 50%;
    height: 100%;
    color: #ff5601;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
 

}

#DifferenceOf-right {
    width: 50%;
    height: 100%;
    color: #ff5601;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
 

}

#number {

    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #012346;
    text-align: center;
    height: 80%;
    width: 90%;
    background-color: white;


}

#martindale-nolo {
    font-size: 10px;
}

.shortSpacer{
    width: 80%;
    height: 2px;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
}

.pagesLeftColumn-sub {
    width: 1%;
    height:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff9462 0%, #ff5601 100%);
    margin-right: 10%;
    
    

}

.pagesRightColumn-sub {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

    
    
    
}

.pagesSubSection-sub {
    height:50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E6E6E6;
    color: #012346;
    font-family: "Open Sans",sans-serif;
    font-size: 1.2em;
    
   
   
    
   
 

}